# Detecting-Anomalous-Login-Behaviour-with-MapReduce

./: ProblemStatemt.txt  README.md  pom.xml
Data/: Data.txt
src/main/java/MapReduce/: MRdriver.java  MRmapper1.java  MRmapper2.java  MRreducer1.java  MRreducer2.java
src/test/java/MapReduce/: AppTest.java
