<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.practice</groupId>
  <artifactId>Detecting-Anomalous-Login-Behaviour-with-MapReduce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Detecting-Anomalous-Login-Behaviour-with-MapReduce</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>		
		<dependency>
        		<groupId>org.apache.hadoop</groupId>
        		<artifactId>hadoop-mapreduce-client-core</artifactId>
        		<version>2.7.0</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.hadoop</groupId>
        	<artifactId>hadoop-common</artifactId>
        	<version>2.7.0</version>
    	</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>external</id>
			<name> MapR external Repository </name>
			<url>http://repository.mapr.com/maven/</url>
		</repository>
	</repositories>

	<build>
        <sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				        <outputDirectory>.</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
    		<finalName>AnomalyDetection</finalName>
	</build>
</project>